{
	"name": "mantis-free-react-admin-template",
	"version": "1.0.0",
	"private": true,
	"homepage": "https://mantisdashboard.io",
	"dependencies": {
		"@ant-design/colors": "^4.0.0-alpha.0",
		"@ant-design/icons": "^4.0.0-rc.0",
		"@emotion/cache": "^11.7.1",
		"@emotion/react": "^11.7.1",
		"@emotion/styled": "^11.6.0",
		"@mui/lab": "^5.0.0-alpha.65",
		"@mui/material": "^5.3.0",
		"@mui/styles": "^5.3.0",
		"@reduxjs/toolkit": "^1.7.1",
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"@tosspayments/payment-widget-sdk": "^0.9.1",
		"apexcharts": "^3.27.3",
		"axios": "^1.4.0",
		"formik": "^2.2.9",
		"framer-motion": "^4.1.17",
		"history": "^5.0.0",
		"lodash": "^4.17.21",
		"notistack": "^3.0.1",
		"prop-types": "^15.8.1",
		"qs": "^6.11.2",
		"react": "^17.0.2",
		"react-apexcharts": "^1.3.9",
		"react-copy-to-clipboard": "^5.0.4",
		"react-device-detect": "^2.1.2",
		"react-dom": "^17.0.2",
		"react-draggable": "^4.4.4",
		"react-element-to-jsx-string": "^14.3.4",
		"react-number-format": "^4.9.1",
		"react-perfect-scrollbar": "^1.5.8",
		"react-redux": "^7.2.4",
		"react-router": "^6.2.1",
		"react-router-dom": "^6.2.1",
		"react-scripts": "^4.0.3",
		"react-syntax-highlighter": "^15.4.5",
		"react-window": "^1.8.6",
		"redux": "^4.1.2",
		"redux-persist": "^6.0.0",
		"simplebar": "^5.3.5",
		"simplebar-react": "^2.3.6",
		"typescript": "4.4.4",
		"web-vitals": "^1.0.1",
		"yup": "^0.32.11"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"babel": {
		"presets": [
			"@babel/preset-react"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/core": "^7.14.3",
		"@babel/eslint-parser": "^7.15.8",
		"babel-eslint": "^10.1.0",
		"eslint": "^7.32.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-typescript": "^12.3.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-config-react-app": "6.0.0",
		"eslint-import-resolver-typescript": "2.4.0",
		"eslint-plugin-flowtype": "^5.7.2",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"prettier": "2.2.1"
	},
	"lint": "eslint pc/src/main/fe/**/*.jsx mobile/src/main/fe/**/*.jsx"
}
